# WebFinanceiro

./: Migrations how to create.txt  Queries para usar de exemplo no projeto.txt  WebFinanceiro.sln
1 - UI - TYPE/: index.html  package-lock.json  package.json  tsconfig.json
1 - UI - TYPE/src/: App.tsx  Conf.tsx
1 - UI - TYPE/src/components/: Breadcrumb.tsx  Fetch.tsx
1 - UI - TYPE/src/layout/: DefaultLayout.tsx
1 - UI - VUE/: package-lock.json  package.json
1 - UI - VUE/src/: App.vue  Conf.vue
1 - UI - VUE/src/components/: DashboardLayout.vue  GenericFetch.vue  Header.vue  Sidebar.vue
1 - UI - VUE/src/views/: Dashboard.vue  Forms.vue  Login.vue  Modal.vue  Tables.vue
1 - UI VUE/: index.html  package-lock.json  package.json
1 - UI VUE/src/components/: Sidebar.vue
1 - UI VUE/src/views/: Dashboard.vue  Login.vue
1 - WebApi/: Program.cs  WebApi.csproj
1 - WebApi/Areas/: AutoMapperConfig.cs  ConnectionStrings.cs  DependencyInjectionConfig.cs
1 - WebApi/Controllers/: AcoesController.cs  FiiController.cs  MensagemController.cs  QuantidadeController.cs  UsersController.cs  ValoresController.cs
1 - WebApi/Properties/: launchSettings.json
1 - WebApi/Token/: JwtSecurityToken.cs  JwtToken.cs  JwtTokenBuilder.cs
1- UI/: FinanceiroWeb.csproj  Program.cs
1- UI/Areas/: AutoMapperConfig.cs  ConnectionStrings.cs  DependencyInjectionConfig.cs
1- UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
1- UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
1- UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
1- UI/Controllers/: HomeController.cs
1- UI/Data/: ApplicationDbContext.cs
1- UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
1- UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1- UI/Pages/Shared/: _Layout.cshtml
1- UI/Properties/: launchSettings.json
2 - Application/: AcoesApp.cs  App.cs  Application.csproj  ApplicationUserApp.cs  FiiApp.cs  MensagemApp.cs  QuantidadesApp.cs  ValoresApp.cs
2 - Application/AutoMapper/: AutoMapperProfile.cs
2 - Application/Interfaces/: IAcoesApp.cs  IApplicationUserApp.cs  IFiiApp.cs  IMensagemApp.cs  IQuantidadesApp.cs  IValoresApp.cs
2 - Application/ViewModels/: AcoesViewModel.cs  ApplicationUser.cs  ApplicationUserViewModel.cs  FiiViewModel.cs  Login.cs  MensagemViewModel.cs  Notifies.cs  QuantidadesViewModel.cs  Register.cs  ValoresViewModel.cs
3 - Domain/: Domain.csproj
3 - Domain/Enum/: TypeUser.cs
3 - Domain/Interfaces/: IAcoesRepository.cs  IApplicationUserRepository.cs  IFiiRepository.cs  IMensagemRepository.cs  IQuantidadeRepository.cs  IRepository.cs  IValoresRepository.cs
3 - Domain/Models/: Acoes.cs  ApplicationUser.cs  Fii.cs  Mensagem.cs  Notifies.cs  Quantidades.cs  Valores.cs
4 - Infra/: Infra.csproj
4 - Infra/Context/: DataContext.cs
4 - Infra/Context/Migrations/: 20231220141130_1.Designer.cs  20231220141130_1.cs  20231220143301_2.Designer.cs  20231220143301_2.cs  20240123162442_NomeDaMigracaoData.Designer.cs  20240123162442_NomeDaMigracaoData.cs  DataContextModelSnapshot.cs
4 - Infra/IdentityContext/: ApplicationDbContext.cs
4 - Infra/IdentityContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231218194004_1.Designer.cs  20231218194004_1.cs  ApplicationDbContextModelSnapshot.cs
4 - Infra/IdentityContext/Migrations/ApplicationDb/: 20231220141418_1.Designer.cs  20231220141418_1.cs  20240123162415_NomeDaMigracaoData.Designer.cs  20240123162415_NomeDaMigracaoData.cs  ApplicationDbContextModelSnapshot.cs
4 - Infra/MappingData/: AcoesMapping.cs  FiiMapping.cs  MensagemMapping.cs  QuantidadesMapping.cs  ValoresMapping.cs
4 - Infra/MappingIdentity/: ApplicationUserMapping.cs
4 - Infra/Repository/: AcoesRepository.cs  ApplicationUserRepository.cs  DataContext.cs  FiiRepository.cs  MensagemRepository.cs  QuantidadesRepository.cs  Repository.cs  ValoresRepository.cs
ui/: package-lock.json  package.json  ui.esproj
ui/src/: App.tsx
ui/src/components/: Breadcrumb.tsx  Header.tsx  Sidebar.tsx
(+10 files in other folders)
