<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FinanceiroWeb-c19c5bb2-fad9-43b0-b8e4-26d97104dd7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\2 - Application\Application.csproj" />
    <ProjectReference Include="..\4 - Infra\Infra.csproj" />
  </ItemGroup>

</Project>
